<?xml version='1.0' encoding='utf-8'?>
<widget id="me.tehsis.rabbitwars" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="NativeStorage">
        <param name="browser-package" value="NativeStorage" />
    </feature>
    <feature name="FacebookConnectPlugin">
        <param name="browser-package" value="FacebookConnectPluginBrowser" />
        <param name="onload" value="true" />
    </feature>
    <plugin name="FacebookConnectPlugin" value="FacebookConnectPlugin" />
    <access origin="https://m.facebook.com" />
    <access origin="https://connect.facebook.net" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <name>Rabbit Wars</name>
    <description>
      Save the rabbit planet!
    </description>
    <author email="bunny@gmail.com" href="http://tehsis.me">
      Yohana Etchemendy
    </author>
    <content src="index.html" />
    <access origin="*facebook.com*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="TwitterConsumerKey" value="&lt;Twitter Consumer Key&gt;" />
    <preference name="TwitterConsumerSecret" value="&lt;Twitter Consumer Secret&gt;" />
</widget>
