@font-face {
  font-family: 'Tron';
  src: url('../assets/fonts/tron.eot');
  src: url('../assets/fonts/tron.ttf') format('truetype');
  src: url('../assets/fonts/tron.woff') format('woff');
  src: url('../assets/fonts/tron.woff2') format('woff2');
  src: url('../assets/fonts/tron.svg') format('svg');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'spacemono';
  src: url('../assets/fonts/spacemono.eot');
  src: url('../assets/fonts/spacemono.ttf') format('truetype');
  src: url('../assets/fonts/spacemono.woff') format('woff');
  src: url('../assets/fonts/spacemono.woff2') format('woff2');
  src: url('../assets/fonts/spacemono.svg') format('svg');
  font-style: normal;
  font-weight: 400;
}