.modal-leaderboard {
  position: absolute;
  top: 31px;
  left: 213px;
  background: white;
  border-radius: 3%;
  width: 45%;
  height: 480px;

  &.modal-show {
    display: block;
  }

  &.modal-hide {
    display: none;
  }

  .close-button {
    background-color: #D0D2D3;
    border: none;
    border-radius: 100%;
    right: 20px;
    top: 20px;
    width: 24px;
    position: absolute;
    height: 26px;
    text-align: center;
    vertical-align: middle;
  }

  .play-button {
    background-color: white;
    width: 144px;
    position: absolute;
    left: 99px;
    bottom: 35px;
    height: 45px;
    border-radius: 5%;
    border: 1px solid #2E364E;
  }
}